# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
application.secret="87=Q<Zc4<Oma9?Iyxv/`H3`SUstyJTfdUXKja=OIQlBh?X`HyCUk@bhSG;adlMc4"

# The application languages
# ~~~~~
application.langs="pt-BR"

# Database configuration
db.default.driver=org.postgresql.Driver
db.default.url=${DATABASE_URL}

#
# You can expose this datasource via JNDI if needed (Useful for JPA)
db.default.jndiName=ProdDS

# JPA configuration
# ~~~~~
jpa.default=persistenceUnitProd

applyEvolutions.default=true

# Root logger:
logger.root=ERROR

# Logger used by the framework:
logger.play=INFO

# Logger provided to your application:
logger.application=DEBUG